.data {
  padding: 165px 0;
  background-color: $color-3;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 200px;
    align-items: center;
  }
}

.element-data {

  &__number {
    font-family: $ff-2;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.22;
    color: $color-2;

    & + *{
      margin-top: 10px;
    }
  }

  &__descr-link {
    display: block;
    font-weight: 400;
    line-height: 1.36;
    color: $color-6;
    position: relative;
    transition: all .3s;

    &:hover{
      transform: scale(1.1);
    }

    &:hover::after{
      content: '';
      width: 80px;
      height: 1px;
      background-color: $color-6;
      position: absolute;
      bottom: -3px;
      left: 3px;
    }
  }
}
// ================
@media (max-width: 1010px) {
  .data__items{
    grid-gap: 50px;
  }
}
@media (max-width: 991.98px){
  .data{
    padding: 50px 0;
  }
}
@media (max-width: 767.98px) {
  .data__items{
   grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 380px){
  .data{
    padding: 30px 0;
  }
}
