.header {
  position: fixed;
  z-index: 50;
  width: 100%;
  background-color: $color-3;

  &__inner {
    min-height: 94px;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: auto;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    z-index: 5;
    width: 42px;
    height: 42px;
    
    &:not(:last-child){
      margin-left: 50px;
      margin-right: 50px;
    }
  }

  &__menu {

    &:not(:last-child){
      margin-left: 50px;
    }
  }
}

.logo {
  display: block;
  &__img {
    width: 100%;
  }
}

.menu {

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 40px;
  }

  &__item +  &__item{
    margin-left: 45px;    
    }

  &__link {
    position: relative;
    display: block;
    padding: 5px;
    font-family: $ff-3;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.6px;
    color: $color-1;
    transition: all .3s;

    &:hover::after{
      content: '';
      width: 50px;
      height: 2px;
      background-color: $color-5;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &:hover{
      transform: scale(1.1);
    }
  }
}
// ====================
