.team {
  padding: 120px 0 165px;
  background-color: $color-3;

  &__title + *{
    margin-top: 100px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item{
    transition: all .5s;

    &:hover{
      transform: scale(.9);
    }
  }
}

.card-team {

  &__image {
    position: relative;
    padding-bottom: 140%;
    margin-bottom: 16px;

    & img{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  &__name {
    display: block;
    font-family: $ff-2;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: $color-16;

    & + *{
      margin-top: 12px;
    }
  }

  &__position {
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
    color: $color-14;
  }
}
// ======================
@media (max-width: 991.98px) {
  .team{
    padding: 50px 0;
  }
}
@media (max-width: 767.98px) {
  .team__title + *{
    margin-top: 50px;
  }
}
@media (max-width: 500px){
  .team__items{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 380px){
  padding: 30px 0;
}
